# xlearndotnetcore

./: README.md  xlearn.sln
Xlearn.Api/: Program.cs  Startup.cs  Xlearn.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Xlearn.Api/Controllers/: UserController.cs  UserProfileController.cs  ValuesController.cs
Xlearn.Api/Properties/: launchSettings.json
Xlearn.Api/logs/: log20190806.txt
Xlearn.Models/: BaseEntity.cs  Class1.cs  Profile.cs  User.cs  UserProfile.cs
Xlearn.Repository/: Class1.cs  IRepositoryBase.cs  RepositoryBase.cs  Xlearn.Repository.csproj
Xlearn.Services/: Class1.cs  ProfileServices.cs  UserProfileServices.cs  UserServices.cs  Xlearn.Services.csproj
